<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .rainbow {
            height: 130px;
            width: 260px;
            overflow: hidden;
        }

        .rainbow div {
            padding: 10px;
            border-radius: 50%;
        }

        .rainbow .r1 {
            background-color: hsl(10, 80%, 50%);
        }

        .rainbow .r2 {
            background-color: hsl(60, 80%, 50%);
        }

        .rainbow .r3 {
            background-color: hsl(110, 80%, 50%);
        }

        .rainbow .r4 {
            background-color: hsl(160, 80%, 50%);
        }

        .rainbow .r5 {
            background-color: hsl(210, 80%, 50%);
        }

        .rainbow .r6 {
            background-color: hsl(260, 80%, 50%);
        }

        .rainbow .r7 {
            background-color: hsl(310, 80%, 50%);
        }

        .rainbow .r8 {
            background-color: white;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div class="r1">
            <div class="r2">
                <div class="r3">
                    <div class="r4">
                        <div class="r5">
                            <div class="r6">
                                <div class="r7">
                                    <div class="r8"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>